# java-apirest-spring-demo

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  rest-api-postman.json
src/main/java/com/djrequejo/interview/apiuserposts/: ApiUserPostsApplication.java
src/main/java/com/djrequejo/interview/apiuserposts/model/: Post.java  User.java
src/main/java/com/djrequejo/interview/apiuserposts/post/controller/: PostController.java
src/main/java/com/djrequejo/interview/apiuserposts/post/model/: Post.java
src/main/java/com/djrequejo/interview/apiuserposts/post/repository/: PostRepository.java
src/main/java/com/djrequejo/interview/apiuserposts/post/service/: PostService.java
src/main/java/com/djrequejo/interview/apiuserposts/repository/: PostRepository.java  UserRepository.java
src/main/java/com/djrequejo/interview/apiuserposts/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
src/main/java/com/djrequejo/interview/apiuserposts/user/controller/: UserController.java
src/main/java/com/djrequejo/interview/apiuserposts/user/model/: User.java
src/main/java/com/djrequejo/interview/apiuserposts/user/repository/: UserRepository.java
src/main/java/com/djrequejo/interview/apiuserposts/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/djrequejo/interview/apiuserposts/: ApiUserPostsApplicationTests.java
src/test/java/com/djrequejo/interview/apiuserposts/post/controller/: PostControllerTest.java
src/test/java/com/djrequejo/interview/apiuserposts/post/repository/: PostRepositoryTest.java
src/test/java/com/djrequejo/interview/apiuserposts/post/service/: PostServiceTest.java
src/test/java/com/djrequejo/interview/apiuserposts/repository/: PostRepositoryTest.java  UserRepositoryTest.java
(+3 files in other folders)
